:root {
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

header {
  background-color: black;
}

#top-left-nav {
  display: flex;
  align-items: center;
  column-gap: 2em;
}

#top-nav {
  color: white;
  padding: 0.5em;
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: space-between;
  max-width: var(--max-width);
  margin: 0 auto;
}

#logo {
  font-size: 2em;
}

#main-content {
  max-width: var(--max-width);
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 2em;
  margin: 0 auto;
}

.connections {
  width: 100%;
  height: 300px;
  background-color: black;
}

.place-holder2 {
  width: 100%;
  height: 300px;
  background-color: red;
}

.user-card {
  position: relative;
}

#right-col {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 1em;
}

#left-col {
  display: flex;
  flex: 2;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1em;
}

.top {
  height: 100px;
  background-color: #17a2b8;
}
.bottom {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: auto;
  gap: 10px;
  padding: 20px;
  border: 3px solid grey;
  border-top: 0px;
}
.avatar {
  position: fixed;
  top: 100px;
  height: 100px;
  width: 100px;
}
.name {
  font-size: 3em;
}
.location {
  display: flex;
  font-size: 1.2em;
  gap: 1.2rem;
}
img.thumb {
  height: 1rem;
}
.edit {
  font-size: 0.9rem;
}
a img {
  margin-right: 1rem;
}

.widget-top {
  background-color: black;
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.widget-body {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: 3px solid gray;
  border-top: 0px;
}

.edu-item {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.date-range {
  color: gray;
  font-size: 1.25rem
}

.detail {
  font-weight: 700;
}

.badge {
  border-radius: 50%;
  width: 20px;
  background-color: gray;
  padding: 0.5rem;
}
